<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_drawer"
        android:title="Accueil"
        android:visible="true" />
    <item
        android:id="@+id/mesReservationFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Reservations"
        android:visible="true" />
    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_parking_24"
        android:title="Parkings"
        android:visible="true" />


</menu>