<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphe_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tp3.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsParkingFragment"
            app:destination="@id/detailsParkingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_mesReservationFragment"
            app:destination="@id/mesReservationFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailsParkingFragment"
        android:name="com.example.tp3.DetailsParkingFragment"
        android:label="fragment_details_parking"
        tools:layout="@layout/fragment_details_parking" />
    <fragment
        android:id="@+id/mesReservationFragment"
        android:name="com.example.tp3.MesReservationFragment"
        android:label="fragment_mes_reservation"
        tools:layout="@layout/fragment_mes_reservation" >
        <action
            android:id="@+id/action_mesReservationFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tp3.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mesReservationFragment2"
            app:destination="@id/mesReservationFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>