<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterReservationFragment" >

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Effectuer Reservation"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Choisissez une date"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <DatePicker
        android:id="@+id/dateReservationFormulaire"
        android:layout_width="293dp"
        android:layout_height="134dp"
        android:backgroundTint="#FBFBFB"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="6dp"
        android:hint="Date de reservation"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choisissez une heure d'entree"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateReservationFormulaire" />

    <TimePicker
        android:id="@+id/heureEntreeFormulaire"
        android:layout_width="272dp"
        android:layout_height="117dp"
        android:backgroundTint="#FBFBFB"
        android:drawableStart="@drawable/ic_baseline_access_time_24"
        android:drawablePadding="6dp"
        android:hint="Heure entree"
        android:inputType="time"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choisissez une heure de sortie"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heureEntreeFormulaire" />

    <TimePicker
        android:id="@+id/heureSortieFormulaire"
        android:layout_width="272dp"
        android:layout_height="117dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FBFBFB"
        android:drawableStart="@drawable/ic_baseline_access_time_24"
        android:drawablePadding="6dp"
        android:hint="Heure sortie"
        android:inputType="time"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Votre parking"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heureSortieFormulaire" />

    <TextView
        android:id="@+id/nomParkingFormulaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Le parking choisis"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/ButtonReservation"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFA000"
        android:fontFamily="@font/lato"
        android:text="Effectuer Paiement"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomParkingFormulaire"
        app:layout_constraintVertical_bias="0.83"
        tools:layout_editor_absoluteX="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>